{
  "name": "Enkel Utleie",
  "short_name": "Enkel Utleie",
  "lang": "nb",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f5f9fe",
  "theme_color": "#2F80ED",
  "icons": [
    {
      "src": "/favicon.png?v=20260920b",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/apple-touch-icon.png?v=20260920b",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/brand/house-mascot.png",
      "type": "image/png",
      "sizes": "886x886"
    },
    {
      "src": "/brand/house-mascot-happy.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
